{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "bec4e405",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Failed to read module file 'C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\re\\_casefix.py' for module 're._casefix': UnicodeDecodeError\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 62, in load_extension\n",
      "    return self._load_extension(module_str)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 77, in _load_extension\n",
      "    mod = import_module(module_str)\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1398, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1371, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1335, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'autoreload'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 219, in update_sources\n",
      "    self.source_by_modname[new_modname] = f.read()\n",
      "                                          ~~~~~~^^\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x90 in position 911: character maps to <undefined>\n",
      "Failed to read module file 'C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py' for module 'urllib.parse': UnicodeDecodeError\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 62, in load_extension\n",
      "    return self._load_extension(module_str)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 77, in _load_extension\n",
      "    mod = import_module(module_str)\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1398, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1371, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1335, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'autoreload'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 219, in update_sources\n",
      "    self.source_by_modname[new_modname] = f.read()\n",
      "                                          ~~~~~~^^\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 2031: character maps to <undefined>\n",
      "Failed to read module file 'C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\functools.py' for module 'functools': UnicodeDecodeError\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 62, in load_extension\n",
      "    return self._load_extension(module_str)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 77, in _load_extension\n",
      "    mod = import_module(module_str)\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1398, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1371, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1335, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'autoreload'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 219, in update_sources\n",
      "    self.source_by_modname[new_modname] = f.read()\n",
      "                                          ~~~~~~^^\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 308: character maps to <undefined>\n",
      "Failed to read module file 'C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pydoc_data\\topics.py' for module 'pydoc_data.topics': UnicodeDecodeError\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 62, in load_extension\n",
      "    return self._load_extension(module_str)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 77, in _load_extension\n",
      "    mod = import_module(module_str)\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1398, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1371, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1335, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'autoreload'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 219, in update_sources\n",
      "    self.source_by_modname[new_modname] = f.read()\n",
      "                                          ~~~~~~^^\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 3098: character maps to <undefined>\n",
      "Failed to read module file 'C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shlex.py' for module 'shlex': UnicodeDecodeError\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 62, in load_extension\n",
      "    return self._load_extension(module_str)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 77, in _load_extension\n",
      "    mod = import_module(module_str)\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1398, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1371, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1335, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'autoreload'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 219, in update_sources\n",
      "    self.source_by_modname[new_modname] = f.read()\n",
      "                                          ~~~~~~^^\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x81 in position 1503: character maps to <undefined>\n",
      "Failed to read module file 'C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py' for module '_strptime': UnicodeDecodeError\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 62, in load_extension\n",
      "    return self._load_extension(module_str)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\core\\extensions.py\", line 77, in _load_extension\n",
      "    mod = import_module(module_str)\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py\", line 88, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"<frozen importlib._bootstrap>\", line 1398, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1371, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1335, in _find_and_load_unlocked\n",
      "ModuleNotFoundError: No module named 'autoreload'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\Alejandro\\Desktop\\Examen_II\\.venv\\Lib\\site-packages\\IPython\\extensions\\deduperreload\\deduperreload.py\", line 219, in update_sources\n",
      "    self.source_by_modname[new_modname] = f.read()\n",
      "                                          ~~~~~~^^\n",
      "  File \"C:\\Users\\Alejandro\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\encodings\\cp1252.py\", line 23, in decode\n",
      "    return codecs.charmap_decode(input,self.errors,decoding_table)[0]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 1599: character maps to <undefined>\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "# %autoreload 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "bd9b07ca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[02-02 13:07:56][INFO][Alejandro] 2026-02-02 13:07:56.944237\n",
      "[02-02 13:07:57][INFO][Alejandro] 2026-02-02 13:07:57.002044\n",
      "[02-02 13:07:57][INFO][Alejandro] 2026-02-02 13:07:57.003218\n",
      "[02-02 13:07:57][INFO][Alejandro] \n",
      "[[ 1.  2.  3.  4.  1.]\n",
      " [ 0.  1.  0. -1. -4.]\n",
      " [ 0.  0. -1. -3.  0.]\n",
      " [ 0. -1. -3. -6.  0.]]\n",
      "[02-02 13:07:57][INFO][Alejandro] \n",
      "[[ 1.  0.  3.  6.  9.]\n",
      " [ 0.  1.  0. -1. -4.]\n",
      " [ 0.  0. -1. -3.  0.]\n",
      " [ 0.  0. -3. -7. -4.]]\n",
      "[02-02 13:07:57][INFO][Alejandro] \n",
      "[[ 1.  0.  0. -3.  9.]\n",
      " [ 0.  1.  0. -1. -4.]\n",
      " [ 0.  0. -1. -3.  0.]\n",
      " [ 0.  0.  0.  2. -4.]]\n",
      "[02-02 13:07:57][INFO][Alejandro] \n",
      "[[ 1.  0.  0.  0.  3.]\n",
      " [ 0.  1.  0.  0. -6.]\n",
      " [ 0.  0. -1.  0. -6.]\n",
      " [ 0.  0.  0.  2. -4.]]\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "array([ 3., -6.,  6., -2.])"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%autoreload 2\n",
    "from src import matriz_aumentada, gauss_jordan\n",
    "\n",
    "A = [\n",
    "    [1, 2, 3, 4],\n",
    "    [2, 5, 6, 7],\n",
    "    [3, 6, 8, 9],\n",
    "    [4, 7, 9, 10],\n",
    "]\n",
    "b = [1, -2, 3, 4]\n",
    "\n",
    "Ab = matriz_aumentada(A, b) # type: ignore\n",
    "gauss_jordan(Ab)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6eb2a23e",
   "metadata": {},
   "source": [
    "Resolver"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d2d98574",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[02-02 13:07:58][INFO][Alejandro] 2026-02-02 13:07:58.805144\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "from sys import stdout\n",
    "from datetime import datetime\n",
    "import os\n",
    "\n",
    "logging.basicConfig(\n",
    "    level=logging.INFO,\n",
    "    format=f\"[%(asctime)s][%(levelname)s][{os.environ.get('USERNAME')}] %(message)s\",\n",
    "    stream=stdout,\n",
    "    datefmt=\"%m-%d %H:%M:%S\",\n",
    ")\n",
    "logging.info(datetime.now())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a3a6e661",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "def inv_matrix(A: np.ndarray) -> np.ndarray:\n",
    "    \"\"\"Inversión de una matriz cuadrada mediante Gauss-Jordan.\n",
    "\n",
    "    Parameters\n",
    "    ----------\n",
    "    A : np.ndarray\n",
    "        Matriz cuadrada n x n.\n",
    "\n",
    "    Returns\n",
    "    -------\n",
    "    np.ndarray\n",
    "        Matriz inversa de A.\n",
    "\n",
    "    Raises\n",
    "    ------\n",
    "    ValueError\n",
    "        Si la matriz no es cuadrada o no es invertible.\n",
    "    \"\"\"\n",
    "    A = np.array(A, dtype=float)\n",
    "\n",
    "    A = A.astype(float)  # evitar división entera\n",
    "\n",
    "    n, m = A.shape\n",
    "    if n != m:\n",
    "        raise ValueError(\"La matriz debe ser cuadrada\")\n",
    "\n",
    "    # Matriz aumentada [A | I]\n",
    "    I = np.eye(n)\n",
    "    M = np.hstack((A, I))\n",
    "\n",
    "    # Proceso Gauss-Jordan\n",
    "    for i in range(n):\n",
    "\n",
    "        # Buscar pivote\n",
    "        if M[i, i] == 0:\n",
    "            for p in range(i + 1, n):\n",
    "                if M[p, i] != 0:\n",
    "                    M[[i, p]] = M[[p, i]]  # intercambio filas\n",
    "                    break\n",
    "            else:\n",
    "                raise ValueError(\"La matriz no es invertible\")\n",
    "\n",
    "        # Normalizar fila pivote\n",
    "        pivot = M[i, i]\n",
    "        M[i] = M[i] / pivot\n",
    "\n",
    "        # Eliminar resto de la columna\n",
    "        for j in range(n):\n",
    "            if j != i:\n",
    "                factor = M[j, i]\n",
    "                M[j] = M[j] - factor * M[i]\n",
    "\n",
    "    # Extraer parte derecha\n",
    "    A_inv = M[:, n:]\n",
    "    return A_inv\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a222113e",
   "metadata": {},
   "source": [
    "## Ejemplos\n",
    "* Ejemplo 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6d707c3b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 0.5 -0.5 -1.5  1.5]\n",
      " [-0.5  1.5 -1.5  0.5]\n",
      " [-1.5 -1.5  3.5 -1.5]\n",
      " [ 1.5  0.5 -1.5  0.5]]\n"
     ]
    }
   ],
   "source": [
    "A = np.array([\n",
    "    [1, 2, 3, 4],\n",
    "    [2, 5, 6, 7],\n",
    "    [3, 6, 8, 9],\n",
    "    [4, 7, 9, 10],\n",
    "])\n",
    "\n",
    "# tiene como inversa\n",
    "# A_inv =[[ 0.5, -0.5, -1.5,  1.5],\n",
    "#        [-0.5,  1.5, -1.5,  0.5],\n",
    "#        [-1.5, -1.5,  3.5, -1.5],\n",
    "#        [ 1.5,  0.5, -1.5,  0.5]]\n",
    "\n",
    "A_inv = inv_matrix(A)\n",
    "print(A_inv)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "318a1059",
   "metadata": {},
   "source": [
    "* Ejemplo 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "59ca6f21",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[-34.  31.  52. -20.]\n",
      " [ 19. -17. -29.  11.]\n",
      " [ 12. -11. -18.   7.]\n",
      " [  1.  -1.  -2.   1.]]\n"
     ]
    }
   ],
   "source": [
    "# La matriz A =\n",
    "A = np.array([\n",
    "    [4, 4, 5, 1],\n",
    "    [3, 4, 2, 2],\n",
    "    [2, 1, 4, 1],\n",
    "    [3, 2, 5, 4],\n",
    "])\n",
    "# tiene como inversa\n",
    "# A_inv =[[-34.,  31.,  52., -20.],\n",
    "#         [ 19., -17., -29.,  11.],\n",
    "#         [ 12., -11., -18.,   7.],\n",
    "#         [  1.,  -1.,  -2.,   1.]]\n",
    "A_inv = inv_matrix(A)\n",
    "print(A_inv)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "62e6fa3a",
   "metadata": {},
   "source": [
    "## Ejercicios\n",
    "* Ejercicio 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "fec18366",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[-1. -3.]\n",
      " [-1. -2.]]\n"
     ]
    }
   ],
   "source": [
    "A = np.array([[2, -3], [-1, 1]])\n",
    "\n",
    "A_inv = inv_matrix(A)\n",
    "print(A_inv)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5e3655c2",
   "metadata": {},
   "source": [
    "* Ejercicio 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "cbf1782c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[-36.  45.  60. -80.]\n",
      " [  3.  -4.  -5.   7.]\n",
      " [  9. -11. -15.  20.]\n",
      " [ 29. -36. -48.  64.]]\n"
     ]
    }
   ],
   "source": [
    "A = np.array([\n",
    "    [4, 0, 0, 5],\n",
    "    [1, 0, 4, 0],\n",
    "    [3, 4, 1, 3],\n",
    "    [1, 3, 3, 0],\n",
    "])\n",
    "A_inv = inv_matrix(A)\n",
    "print(A_inv)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bab7f538",
   "metadata": {},
   "source": [
    "* Ejercicio 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "52544127",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 2. -1.  0. -1.  0.  2.  2. -1.]\n",
      " [ 0.  1.  1. -1.  0.  0.  0.  0.]\n",
      " [ 6. -1.  0. -3.  1.  1.  4. -3.]\n",
      " [ 6.  1. -1. -3.  1. -3.  3. -3.]\n",
      " [ 2. -1.  1. -1.  0.  3.  2. -1.]\n",
      " [-2.  2.  0.  0.  0. -4. -2.  1.]\n",
      " [-1.  0.  0.  1.  0.  0. -1.  1.]\n",
      " [-2.  0.  0.  1.  0.  0. -1.  1.]]\n"
     ]
    }
   ],
   "source": [
    "A = [\n",
    "    [0, 0, 0, 0, 0, 0, 1, -1],\n",
    "    [0, 1, -1, 1, 0, -1, 0, 1],\n",
    "    [-1, -1, 0, 0, 2, 1, 0, 0],\n",
    "    [-1, -1, -1, 1, 2, 0, 0, 1],\n",
    "    [-1, 1, 1, 0, -1, -1, 0, 2],\n",
    "    [0, 1, 0, 0, -1, -1, 0, 0],\n",
    "    [1, -1, -1, 1, 2, 1, 0, 2],\n",
    "    [2, 0, 0, 0, 0, 1, 2, 0],\n",
    "]\n",
    "A_inv = inv_matrix(A)\n",
    "print(A_inv)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2ff5bbb3",
   "metadata": {},
   "source": [
    "* Ejercicio 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "e63b25fd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[ 14.  -8.   9.  -4.   0.  -4.   9.   7.  -8.   3.]\n",
      " [ -2.   2.  -1.   2.   1.   1.  -1.  -1.   1.  -2.]\n",
      " [-27.  14. -18.   5.  -2.   7. -17. -13.  16.  -2.]\n",
      " [ 12.  -6.   8.  -2.   1.  -3.   7.   6.  -7.   0.]\n",
      " [  6.  -4.   4.  -2.   0.  -2.   4.   3.  -3.   2.]\n",
      " [ 18.  -9.  12.  -4.   1.  -5.  11.   9. -11.   1.]\n",
      " [  8.  -4.   5.  -1.   1.  -2.   5.   4.  -5.   0.]\n",
      " [ -5.   2.  -3.   0.  -1.   1.  -3.  -2.   3.   1.]\n",
      " [-11.   5.  -7.   1.  -2.   2.  -7.  -5.   7.   1.]\n",
      " [  1.  -1.   1.  -1.  -1.  -1.   1.   1.  -1.   1.]]\n"
     ]
    }
   ],
   "source": [
    "A = [\n",
    "    [1, 0, 0, 0, -1, 0, 0, -1, 1, -1],\n",
    "    [1, 1, 0, -1, -1, 1, 0, 0, 1, -1],\n",
    "    [-1, 0, -1, 0, 0, 0, -1, 1, 0, 0],\n",
    "    [0, 0, -1, 0, -1, -1, 1, 0, 1, 0],\n",
    "    [-1, 0, 0, -1, 1, 1, 1, 1, 0, -1],\n",
    "    [1, 0, 0, 1, -1, -1, -1, 1, -1, 0],\n",
    "    [1, 1, 1, 0, 1, 0, -1, -1, -1, 1],\n",
    "    [1, 1, 1, 1, 0, 0, 1, 1, 0, 0],\n",
    "    [1, 1, 1, 1, 1, 0, -1, -1, 0, 0],\n",
    "    [0, 0, -1, -1, -1, 0, 1, 1, 1, -1],\n",
    "]\n",
    "A_inv = inv_matrix(A)\n",
    "print(A_inv)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
